S1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
S1(config)#int vlan 10
S1(config-if)#ip add 192.168.10.11 255.255.255.0
S1(config-if)#vlan 10
S1(config-vlan)#
%LINK-5-CHANGED: Interface Vlan10, changed state to up

S1(config-vlan)#name CONTROL
S1(config-vlan)#vlan 20
S1(config-vlan)#name SALES
S1(config-vlan)#vlan 30
S1(config-vlan)#name OPER
S1(config-vlan)#vlan 999
S1(config-vlan)#name PARKING
S1(config-vlan)#ex
S1(config)#ip default-gateway 192.168.10.1
S1(config)#int range f0/2-4, f0/7-24, g0/1-2
S1(config-if-range)#switchport mode access
S1(config-if-range)#switchport access vlan 999
S1(config-if-range)#shut

